<!--
 * @Author: tianyu
 * @Date: 2023-03-17 13:19:43
 * @Description: 
-->
<!DOCTYPE html>
<html>
  <head>
    <title>3D效果</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        position: relative;
        margin: 50px auto;
        perspective: 1000px;
      }
      .box {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;
      }
      .box div {
        width: 200px;
        height: 200px;
        position: absolute;
        background-color: #ccc;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        transform-origin: center center;
      }
      .box div:nth-child(1) {
        transform: rotateY(0deg) translateZ(100px);
      }
      .box div:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
      }
      .box div:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
      }
      .box div:nth-child(4) {
        transform: rotateY(270deg) translateZ(100px);
      }
      .box div:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
      }
      .box div:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
      }
      @keyframes rotate {
        from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
