.FunctionComposeContainer {
  text-align: center;
  .searchContainer {
    margin: 10px 0px;
  }

  .showContent {
    padding: 10px;
    background-color: #ccc;
    color: #fff;
    border-radius: 5px;
    min-height: 300px;
  }
}
