.FlowLayoutContainer {
  font-family: sans-serif;
  text-align: center;
  margin: 0px auto;
  /* width: 800px; */
  width: 80%;
  background-color: #eee;
  position: relative;
}

.item {
  width: 200px;
  position: absolute;
}
