.imgMaskContainer {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .item {
    display: flex;
    justify-content: space-around;
    width: 100%;

    & + .item {
      margin-top: 10px;
    }

    .left {
      width: 150px;
      height: 150px;
      background-color: #000;
    }
  }

  .imgMask {
    width: 750px;
    height: 250px;
    border: 1px solid #ccc;
    background-color: pink;
  }
}
