@import url('./assets/fonts/index.less');

* {
  margin: 0px;
}

.container {
  font-family: 'Archivo';
  padding: 20px;
  border: 1px solid #ccc;
  // color: red;

  .app-color {
    color: pink;
  }

  .JSONContainer {
    margin: 10px 0px;
  }

  .breadCrumbs {
    margin: 10px 0px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 3px;
    font-family: 'Archivo';

    .breadCrumbs_item {
      column-gap: 6px;
      padding: 3px;
      display: flex;
      justify-content: center;
      align-items: center;

      .breadCrumbs_item_name {
        cursor: pointer;
      }
      // border: 1px solid #ccc;
      // border-radius: 3px;
    }
  }
}
